# release
<VirtualHost 172.25.2.252:80>
	ServerName 172.25.2.252

        ServerAdmin bosozoku82@hotmail.com
        DocumentRoot /home/vhosts/release/htdocs

        TransferLog "|/usr/local/apache2/bin/rotatelogs /home/vhosts/release/logs/access_log.%d-%m-%Y 86400"
        ErrorLog "|/usr/local/apache2/bin/rotatelogs /home/vhosts/release/logs/error_log.%d-%m-%Y 86400"
</VirtualHost>
