11/16/2010 4:00:08 PM;691811084829;0200;M;057C001682;;;B;161110;VND;EPSHCM;V;0;MP;;8018;Giao dịch đã được hủy trước đó
11/16/2010 4:00:10 PM;691869084122;0200;M;057C002105;;;B;161110;VND;EPSHCM;V;0;MP;;0000;Giao dịch thành công
11/16/2010 4:00:12 PM;692196103053;0200;M;057C005751;;;B;161110;VND;EPSHCM;V;0;MP;;0000;Giao dịch thành công
11/16/2010 4:00:15 PM;691809091124;0200;M;057C001682;;;B;161110;VND;EPSHCM;V;24072000;MP;;8018;Giao dịch đã được hủy trước đó
11/16/2010 4:00:15 PM;691883084605;0200;M;057C003758;;;B;161110;VND;EPSHCM;V;1690000;MP;;0000;Giao dịch thành công
11/16/2010 4:00:15 PM;691926085815;0200;M;057C224466;;;B;161110;VND;EPSHCM;V;29488200;MP;;0000;Giao dịch thành công
11/16/2010 4:00:16 PM;692039092547;0200;M;057C224466;;;B;161110;VND;EPSHCM;V;14744100;MP;;0000;Giao dịch thành công
11/16/2010 4:00:16 PM;692180102243;0200;M;057C005751;;;B;161110;VND;EPSHCM;V;170000;MP;;0000;Giao dịch thành công
11/16/2010 4:00:17 PM;692198103106;0200;M;057C224466;;;B;161110;VND;EPSHCM;V;42126000;MP;;0000;Giao dịch thành công
11/16/2010 4:00:17 PM;692228104037;0200;M;057C005751;;;B;161110;VND;EPSHCM;V;1610000;MP;;0000;Giao dịch thành công
11/16/2010 4:00:17 PM;692253151156;0200;M;057C224466;;;B;161110;VND;EPSHCM;V;7422200;MP;;0000;Giao dịch thành công
11/16/2010 4:00:18 PM;692254151103;0200;M;057C224466;;;B;161110;VND;EPSHCM;V;44232300;MP;;0000;Giao dịch thành công


