NameVirtualHost 172.25.2.250:80

Include conf/vhosts/eSMS.conf
#Include conf/vhosts/release.conf
Include conf/vhosts/eps.conf
Include conf/vhosts/priceboard.conf
Include conf/vhosts/online.eps.com.vn.conf
Include conf/vhosts/bos.conf
Include conf/vhosts/hoet.conf
Include conf/vhosts/eSMS3.conf
Include conf/vhosts/eticket.conf
Include conf/vhosts/eticksite.conf
#Include conf/vhosts/liberator.conf
