11/24/2010 4:00:08 PM;695313084533;0200;M;057C005162;;;B;241110;VND;EPSHCM;V;0;MP;;0000;Giao dịch thành công
11/24/2010 4:00:09 PM;695539093344;0200;M;057C002105;;;B;241110;VND;EPSHCM;V;0;MP;;0000;Giao dịch thành công
11/24/2010 4:00:10 PM;695542093425;0200;M;057C002105;;;B;241110;VND;EPSHCM;V;0;MP;;0000;Giao dịch thành công
11/24/2010 4:00:10 PM;695565093923;0200;M;057C002105;;;B;241110;VND;EPSHCM;V;0;MP;;0000;Giao dịch thành công
11/24/2010 4:00:11 PM;695600094939;0200;M;057C005162;;;B;241110;VND;EPSHCM;V;0;MP;;0000;Giao dịch thành công
11/24/2010 4:00:11 PM;695601094948;0200;M;057C002105;;;B;241110;VND;EPSHCM;V;0;MP;;0000;Giao dịch thành công
11/24/2010 4:00:11 PM;695603095004;0200;M;057C005162;;;B;241110;VND;EPSHCM;V;0;MP;;0000;Giao dịch thành công
11/24/2010 4:00:12 PM;695604095016;0200;M;057C005162;;;B;241110;VND;EPSHCM;V;0;MP;;0000;Giao dịch thành công
11/24/2010 4:00:12 PM;695724100948;0200;M;057C007438;;;B;241110;VND;EPSHCM;V;0;MP;;0000;Giao dịch thành công
11/24/2010 4:00:13 PM;695863115119;0200;M;057C200383;;;B;241110;VND;EPSHCM;V;0;MP;;0000;Giao dịch thành công
11/24/2010 4:00:13 PM;695303084321;0200;M;057C224466;;;B;241110;VND;EPSHCM;V;4330000;MP;;0000;Giao dịch thành công
11/24/2010 4:00:14 PM;695528093054;0200;M;057C224466;;;B;241110;VND;EPSHCM;V;14221300;MP;;0000;Giao dịch thành công
11/24/2010 4:00:14 PM;695569094023;0200;M;057C224466;;;B;241110;VND;EPSHCM;V;7110650;MP;;0000;Giao dịch thành công
11/24/2010 4:00:15 PM;695661095840;0200;M;057C007438;;;B;241110;VND;EPSHCM;V;9027000;MP;;0000;Giao dịch thành công
11/24/2010 4:00:15 PM;695725102021;0200;M;057C200383;;;B;241110;VND;EPSHCM;V;8567100;MP;;8018;Giao dịch đã được hủy trước đó
11/24/2010 4:00:15 PM;695726101000;0200;M;057C224466;;;B;241110;VND;EPSHCM;V;8532780;MP;;0000;Giao dịch thành công
11/24/2010 4:00:16 PM;695816103542;0200;M;057C005751;;;B;241110;VND;EPSHCM;V;174000;MP;;0000;Giao dịch thành công
11/24/2010 4:00:17 PM;695818103616;0200;M;057C005751;;;B;241110;VND;EPSHCM;V;174000;MP;;0000;Giao dịch thành công
11/24/2010 4:00:17 PM;695823103805;0200;M;057C005751;;;B;241110;VND;EPSHCM;V;174000;MP;;0000;Giao dịch thành công
11/24/2010 4:00:18 PM;695834104040;0200;M;057C224466;;;B;241110;VND;EPSHCM;V;57285800;MP;;0000;Giao dịch thành công


