<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE package SYSTEM "../pear/package.dtd">
<package>
 <name>SQLite</name>
 <summary>SQLite database bindings</summary>
 <maintainers>
  <maintainer>
   <user>wez</user>
   <name>Wez Furlong</name>
   <email>wez@php.net</email>
   <role>lead</role>
  </maintainer>
  <maintainer>
   <user>tal</user>
   <name>Tal Peer</name>
   <email>tal@php.net</email>
   <role>developer</role>
  </maintainer>
  <maintainer>
   <user>helly</user>
   <name>Marcus B�rger</name>
   <email>helly@php.net</email>
   <role>lead</role>
  </maintainer>
  <maintainer>
   <user>iliaa</user>
   <name>Ilia Alshanetsky</name>
   <email>ilia@php.net</email>
   <role>developer</role>
  </maintainer>
 </maintainers>
 <description>
SQLite is a C library that implements an embeddable SQL database engine.
Programs that link with the SQLite library can have SQL database access
without running a separate RDBMS process.
This extension allows you to access SQLite databases from within PHP.

Windows binary available from:
http://snaps.php.net/win32/PECL_STABLE/php_sqlite.dll
 </description>
 <license>PHP</license>
 <release>
  <state>stable</state>
  <version>2.0-dev</version>
  <date>TBA</date>
  <notes>
   Added:
   OO API (Marcus).
  </notes>
  <filelist>
   <file role="src" name="config.m4"/>
   <file role="src" name="config.w32"/>
   <file role="src" name="sqlite.c"/>
   <file role="src" name="sqlite.dsp"/>
   <file role="src" name="php_sqlite.h"/>
   <file role="src" name="php_sqlite.def"/>
   <file role="doc" name="CREDITS"/>
   <file role="doc" name="README"/>
   <file role="doc" name="TODO"/>
   <file role="doc" name="sqlite.php"/>
   <file role="test" name="tests/sqlite_001.phpt"/>
   <file role="test" name="tests/sqlite_002.phpt"/>
   <file role="test" name="tests/sqlite_003.phpt"/>
   <file role="test" name="tests/sqlite_004.phpt"/>
   <file role="test" name="tests/sqlite_005.phpt"/>
   <file role="test" name="tests/sqlite_006.phpt"/>
   <file role="test" name="tests/sqlite_007.phpt"/>
   <file role="test" name="tests/sqlite_008.phpt"/>
   <file role="test" name="tests/sqlite_009.phpt"/>
   <file role="test" name="tests/sqlite_010.phpt"/>
   <file role="test" name="tests/sqlite_011.phpt"/>
   <file role="test" name="tests/sqlite_012.phpt"/>
   <file role="test" name="tests/sqlite_013.phpt"/>
   <file role="test" name="tests/sqlite_014.phpt"/>
   <file role="test" name="tests/sqlite_015.phpt"/>
   <file role="test" name="tests/sqlite_016.phpt"/>
   <file role="test" name="tests/sqlite_017.phpt"/>
   <file role="test" name="tests/blankdb.inc"/>

   <dir name="libsqlite">
    <file role="doc" name="README"/>
    <file role="src" name="VERSION"/>

    <dir name="src">
     <file role="src" name="attach.c"/>
     <file role="src" name="auth.c"/>
     <file role="src" name="btree.c"/>
     <file role="src" name="btree_rb.c"/>
     <file role="src" name="build.c"/>
     <file role="src" name="copy.c"/>
     <file role="src" name="delete.c"/>
     <file role="src" name="encode.c"/>
     <file role="src" name="expr.c"/>
     <file role="src" name="func.c"/>
     <file role="src" name="hash.c"/>
     <file role="src" name="insert.c"/>
     <file role="src" name="main.c"/>
     <file role="src" name="opcodes.c"/>
     <file role="src" name="os.c"/>
     <file role="src" name="pager.c"/>
     <file role="src" name="parse.c"/>
     <file role="src" name="parse.y"/>
     <file role="src" name="pragma.c"/>
     <file role="src" name="printf.c"/>
     <file role="src" name="random.c"/>
     <file role="src" name="select.c"/>
     <file role="src" name="table.c"/>
     <file role="src" name="tokenize.c"/>
     <file role="src" name="trigger.c"/>
     <file role="src" name="update.c"/>
     <file role="src" name="util.c"/>
     <file role="src" name="vacuum.c"/>
     <file role="src" name="vdbe.c"/>
     <file role="src" name="where.c"/>
     <file role="src" name="btree.h"/>
     <file role="src" name="hash.h"/>
     <file role="src" name="opcodes.h"/>
     <file role="src" name="os.h"/>
     <file role="src" name="pager.h"/>
     <file role="src" name="parse.h"/>
     <file role="src" name="sqlite_config.w32.h"/>
     <file role="src" name="sqlite.h.in"/>
     <file role="src" name="sqliteInt.h"/>
     <file role="src" name="sqlite.w32.h"/>
     <file role="src" name="vdbe.h"/>
    </dir>
   </dir>
  </filelist>
  <deps>
   <dep type="php" rel="ge" version="5" />
  </deps>
 </release>
</package>
<!--
vim:et:ts=1:sw=1
-->
